
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=rootsonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.verbose=true
